APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hdrgatewaytest
DB_USERNAME=root

HUBSPOT_BASE_URL=http://hub.local
HUBSPOT_KEY=test_api_key
HUBSPOT_ENABLED=false

GMI_SERVICE_URL="http://x"

ELASTIC_SERVICE_URL="http://x"

SEARCH_SERVICE_URL="http://localhost:8003"

SCANNING_FILESYSTEM_DISK="local_scan"

ARS_IMAP_USERNAME="test@gateway"
